# AddressBook

AddressBook/: AddressBook.csproj  AddressBook.sln  Program.cs  appsettings.json
AddressBook.DataAccess/: AddressBook.DataAccess.csproj  DataContext.cs  IDataContext.cs
AddressBook.DataAccess/Migrations/: 20241016095108_InitialCreate.Designer.cs  20241016095108_InitialCreate.cs  20241016095704_SecondMigration.Designer.cs  20241016095704_SecondMigration.cs  DataContextModelSnapshot.cs
AddressBook.DataAccess/Repositories/: ContactsRepository.cs  IContactsRepository.cs
AddressBook.Domain/: Address.cs  Contact.cs
AddressBook.Domain/Enums/: AdressTypes.cs
AddressBook/Controllers/: ContactsController.cs
AddressBook/Properties/: launchSettings.json
Application/: Application.csproj
Application/ServiceModels/: AddressDetailsModel.cs  ContactListDetailsModel.cs  ContactListItemModel.cs  ContactListResponseModel.cs
Application/Services/Contacts/: ContactsService.cs  IContactsService.cs
ClientApp/address-book-app/: README.md  angular.json  package-lock.json  package.json
ClientApp/address-book-app/src/: index.html  main.ts
ClientApp/address-book-app/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
ClientApp/address-book-app/src/app/enums/: AddressTypes.ts
ClientApp/address-book-app/src/app/models/: AddressDetailsModel.ts  ContactDetailsModel.ts  ContactListItemModel.ts  ContactListResponseModel.ts
Tests/: ContactServiceTests.cs  ContactsControllerTests.cs  Tests.csproj
(+26 files in other folders)
